JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Run Script"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onRunScript", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Pause Script"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onPauseScript", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 70
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Stop Script"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onStopScript", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 140
				"width": 185
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resumeScript"
				"text": "Resume Script"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resumeScriptActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 30
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "scriptState"
				"text": "State: NO_SCRIPT"
				"font": new java.awt.Font( ".SF NS Text", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 235
				"width": 195
				"height": 31
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Re-run Last Script"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onReRun", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 180
				"width": 185
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 25 )
			"size": new java.awt.Dimension( 250, 380 )
		} )
	}
}
